# MongoDB connection string (Cloud version, e.g., MongoDB Atlas)
MONGODB_URI="mongodb+srv://mroshanabbas1205:Roshan2001@cluster0.cjml3.mongodb.net/"

# Secret key for signing JSON Web Tokens
JWT_SECRET=admin123

# Encryption key (16 characters for AES-128)
ENC_KEY=abcdefghijklmnop

# Initialization Vector for encryption (16 characters)
IV=abcdefghijklmnop

# Your Google Gemini API key (hidden)
GEMINI_API_KEY=AIzaSyDykBiWeFce8t_PdjrMNyhUi1cYIxxk3WY

# Port number
PORT=3000
